services:
  db:
    image: postgres:latest
    volumes:
      - typist-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=typist_development
      - POSTGRES_USER=typist
      - POSTGRES_PASSWORD=password
  rails-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/typist:cached
      - typist-bundle:/typist/vendor/bundle
    command: sleep infinity # Overrides default command so things don't shut down after the process ends.
    network_mode: service:db # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    depends_on:
      - db
    environment:
      - RAILS_ENV=development
      - POSTGRES_HOST=db
      - POSTGRES_DB=typist_development
      - BUNDLE_PATH=/typist/vendor/bundle
      - POSTGRES_USER=typist
      - POSTGRES_PASSWORD=password

volumes:
  typist-db:
    external: true
  typist-bundle:
    external: true